# java-app_maven

./: .gitignore  Dockerfile  Jenkinsfile  README.md  jenkins_simple_pipeline  pom.xml  script.groovy
Jenkins_simple_pipeline/: Jenkinsfile  pom.xml  script.groovy
src/main/WEB-INF/: web.xml
